"Jornada 1 - Esc. Mun. Fut. Aluche 'A' & A.D. Villaviciosa de Odón 'A'",
"Jornada 2 - C.D El Alamo 'A' & Esc. Mun. Fut. Aluche 'A'",
"Jornada 3 - Esc. Mun. Fut. Aluche 'A' & C.D. Griñon 'A'",
"Jornada 4 - C.D. Vilcavaro 'A' & Esc. Mun. Fut. Aluche 'A'",
"Jornada 5 - Esc. Mun. Fut. Aluche 'A' & C.F Inter de Valdemoro 'A'",
"Jornada 6 - Club Polid. ParlaEscuela-Fair Play 'A' & Esc. Mun. Fut. Aluche 'A'",
"Jornada 7 - Esc. Mun. Fut. Aluche 'A' & E.D Moratalaz 'A'",
"Jornada 8 - Real Aranjuez C.F. 'A' & Esc. Mun. Fut. Aluche 'A'",
"Jornada 9 - Esc. Mun. Fut. Aluche 'A' & A.D. Orcasitas 'A'",
"Jornada 10 - C.D. Campamento 'A' & Esc. Mun. Fut. Aluche 'A'",
"Jornada 11 - Esc. Mun. Fut. Aluche 'A' & C.D. Fortuna 'A'",
"Jornada 12 - C.D. Móstoles U.R.J.C. 'B' & Esc. Mun. Fut. Aluche 'A'",
"Jornada 13 - Esc. Mun. Fut. Aluche 'A' & C.D.A. Navalcarnero 'B'",
"Jornada 14 - CDE Fuenlabrada Promesas Vivero & Esc. Mun. Fut. Aluche 'A'",
"Jornada 15 - Esc. Mun. Fut. Aluche 'A' & Deportivo Ciempozuelo 'A'",
"Jornada 16 - A.D. Arganda C.F. & Esc. Mun. Fut. Aluche 'A'",
"Jornada 17 - Esc. Mun. Fut. Aluche 'A' & Union Deportiva Usera 'A'",
"Jornada 18 - A.D. Villaviciosa de Odón A & Esc. Mun. Fut. Aluche 'A'",
"Jornada 19 - Esc. Mun. Fut. Aluche 'A' & C.D El Alamo 'A'",
"Jornada 20 - C.D. Griñon 'A' & Esc. Mun. Fut. Aluche 'A'",
"Jornada 21 - Esc. Mun. Fut. Aluche 'A' & C.D. Vilcavaro",
"Jornada 22 - C.F Inter de Valdemoro 'A' & Esc. Mun. Fut. Aluche 'A'",
"Jornada 23 - Esc. Mun. Fut. Aluche 'A' & Club Polid. ParlaEscuela-Fair Play 'A'",
"Jornada 24 - E.D Moratalaz 'A' & Esc. Mun. Fut. Aluche 'A'",
"Jornada 25 - Esc. Mun. Fut. Aluche 'A' & Real Aranjuez C.F. 'A'",
"Jornada 26 - A.D. Orcasitas 'A' & Esc. Mun. Fut. Aluche 'A'",
"Jornada 27 - Esc. Mun. Fut. Aluche 'A' & C.D. Campamento 'A'",
"Jornada 28 - C.D. Fortuna 'A' & Esc. Mun. Fut. Aluche 'A'",
"Jornada 29 - Esc. Mun. Fut. Aluche 'A' & C.D. Móstoles U.R.J.C. 'B'",
"Jornada 30 - C.D.A. Navalcarnero 'B' & Esc. Mun. Fut. Aluche 'A'",
"Jornada 31 - Esc. Mun. Fut. Aluche 'A' & CDE Fuenlabrada Promesas Vivero",
"Jornada 32 - Deportivo Ciempozuelo 'A' & Esc. Mun. Fut. Aluche 'A'",
"Jornada 33 - Esc. Mun. Fut. Aluche 'A' & A.D. Arganda C.F",
"Jornada 34 - Union Deportiva Usera 'A' & Esc. Mun. Fut. Aluche 'A'"
